[/]
tools.sessions.on: True
tools.sessions.httponly = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = Main.WorkingDirectory + "/sessions"
tools.sessions.timeout = 60
tools.staticdir.root: "."
tools.gzip.on: True
log.access_file = ""

[/static]
tools.staticdir.on: True
tools.staticdir.dir: Main.WorkingDirectory + "/UI/markup/"
tools.gzip.on: True